.footer
  ul.list-inline.pull-right
    li
      a href="https://www.linkedin.com/in/noe-stauffert-8a0a06101" target="_blank"
        i.fa.fa-linkedin aria-hidden="true"
    li
      a href="https://github.com/nozbzh" target="_blank"
        i.fa.fa-github aria-hidden="true"
    li
      a href="https://twitter.com/@nozbzh" target="_blank"
        i.fa.fa-twitter aria-hidden="true"
