.footer
  ul.list-inline.pull-right
    li
      a href="#"
        i.fa.fa-linkedin aria-hidden="true"
    li
      a href=""
        i.fa.fa-github aria-hidden="true"
    li
      a href=""
        i.fa.fa-twitter aria-hidden="true"
