app/views/shared/_footer.slim
.footer
  ul.list-inline.pull-right
    li
      a href="https://www.linkedin.com/in/noestauffert" target="_blank"
        i.fa.fa-linkedin aria-hidden="true"
    li
      a href="https://github.com/nozbzh" target="_blank"
        i.fa.fa-github aria-hidden="true"
    li
      a href="https://twitter.com/@nozbzh" target="_blank"
        i.fa.fa-twitter aria-hidden="true"

app/views/shared/_footer.html.erb
<div class="footer">
  <ul class="list-inline pull-right">
    <li>
      <a href="https://www.linkedin.com/in/noestauffert" target="_blank"></a>
        <i class="fa fa-linkedin" aria-hidden="true"></i>
    </li>
    <li>
      <a href="https://github.com/nozbzh" target="_blank"></a>
        <i class="fa fa-github" aria-hidden="true"></i>
    </li>
    <li>
      <a href="https://twitter.com/@nozbzh" target="_blank"></a>
        <i class="fa fa-twitter" aria-hidden="true"></i>
    </li>
  </ul>
</div>
