.col-md-6
  ul.list-inline style="margin-top: 22px"
    li =link_to "home", root_path
    li =link_to "about", about_path
    li =link_to "resume", resume_path
    li
      a href="https://github.com/nozbzh" target="_blank" github
    li =link_to "blog", blog_path
.col-md-6
  h1 NOE STAUFFERT
  p
    | Web developer
