.navbar-wagon
  .container
    .row
      .col-xs-10.col-sm-6 style="padding-left: 0 !important"
        h1 NOE STAUFFERT
        p
          | Web developer
      /! Right Navigation
      .col-xs-2.col-sm-6
        .navbar-wagon-right.hidden-xs.hidden-sm
          ul.list-inline.pull-right
            li =link_to "home", root_path
            li =link_to "about", about_path
            li =link_to "resume", resume_path
            li
              a href="https://github.com/nozbzh" target="_blank" github
            li =link_to "blog", blog_path


        /! Dropdown list appearing on mobile only
        .navbar-wagon-item.hidden-md.hidden-lg
          .dropdown
            i.fa.fa-bars.dropdown-toggle data-toggle="dropdown"
            ul.dropdown-menu.dropdown-menu-right.navbar-wagon-dropdown-menu
              li =link_to "home", root_path
              li =link_to "about", about_path
              li =link_to "resume", resume_path
              li
                a href="https://github.com/nozbzh" target="_blank" github
              li =link_to "blog", blog_path
