- title("About")
.row.padded-top
  .col-sm-3
    img.img-responsive.center-block src="https://avatars2.githubusercontent.com/u/10394006?v=3&s=460"
  .col-sm-9.justify
    p
      | Most recently I worked at #{link_to "Capsens", "http://capsens.eu/", target: :blank}, a startup based in Paris which builds crowdfunding platforms for clients. Have a look at some of the projects I worked on: #{link_to "Ekosea", "https://ekosea.com/", target: :blank}, #{link_to "Suncities", "https://suncities.net/", target: :blank} and #{link_to "HappyJ", "https://happyj.fr/", target: :blank}.
    p
      ' I found my way to web development through
      a href="https://www.lewagon.com/" target="_blank" Le Wagon
      ', a developer bootcamp in Paris. This 9-week intensive program is where I learned Ruby on Rails through hands-on exercises and pair-programming. The course culminated in a capstone project where I was part of a team of 3 who built a marketplace prototype for high-end furniture,
      a href="https://lesalon.herokuapp.com" target="_blank" Le Salon
      |.
    p
      | Prior to being a web developer, I was a scuba diving instructor and I spent several years in South East Asia, where I taught myself Indonesian and Malay. I learned how to take apart regulators. A regulator is a diver’s life support underwater, and I loved the confidence I got from knowing that my being meticulous in the rebuilding process is what ensured everyone's safety. Just like I love knowing that an app I built can be reliably deployed because of the tests I wrote.
      br
      | I left my native country of France for Asia after obtaining a Master's degree in Translation. My love of languages has extended beyond natural languages to programming languages. I instantly found programming fascinating and loved that a computer does exactly what you tell it to. So different from what I was used to with natural languages! I had discovered a passion for figuring out how things work while I worked in the diving industry, and I found it even more exciting in the computer realm.
