h2 Now using code out of the water
.justify
  .row
    .col-sm-10
      p
        | After a formal education in languages in my home country of France (Master’s in Translation) I decided to go explore the world and learn more languages. I spent several years in South East Asia, where I taught myself Indonesian and Malay and became a scuba diving instructor. I loved learning how to take apart and meticulously rebuild regulators, which are divers’ life support underwater. A few months into my second job I became cruise director of a 100 foot vessel operating in the Komodo National Park in Indonesia where I managed a crew of 10 local Indonesians, none of whom spoke English.
    .col-sm-2
      img.img-responsive src="http://placehold.it/200x200"
  p.padded-top-xs
    | This is where I met my wife. I always knew it would be hard to sustain a relationship spending 28+ days a month at sea so I quit my job and decided to learn another type of language, computer language. I instantly found it fascinating and loved that a computer does exactly what you tell it to. So different from what I was used to with natural languages!
    br
    | I had discovered a passion for figuring out how things worked while I worked in the diving industry, and I found it even more exciting in the computer realm.
  .row.padded-top-xs
    .col-sm-3
      img.img-responsive src="http://placehold.it/300x200"
    .col-sm-9
      p
        | I attended the coding school Le Wagon in Paris where I learned Ruby on Rails and worked for Capsens for three months as a web developer. We worked in small teams to develop and maintain crowdfunding platforms.
