h2 Hi, I'm Noe. I'm a Rails web developer.
.justify
  / .row
  /   .col-sm-10
  p
    | Most recently I worked at&nbsp;
    a href="" target="_blank" Capsens
    | ,&nbsp;a startup based in Paris which builds crowdfunding platforms for clients. Check out some of the projects I worked on:&nbsp;
    a href="https://ekosea.com/" target="_blank" ekosea
    |,&nbsp;
    a href="https://suncities.net/" target="_blank" suncities
    | &nbsp;and&nbsp;
    a href="https://happyj.fr/" target="_blank" happyj
    |.
    / .col-sm-2
    /   img.img-responsive src="http://placehold.it/200x200"
  p
    | I found my way to web development through&nbsp;
    a href="https://www.lewagon.com/" target="_blank" Le Wagon
    | ,&nbsp;a developer bootcamp in Paris. This 9-week intensive program is where I learned Ruby on Rails through hands-on exercises and pair-programming. The course culminated in a capstone project where I was part of a team of 3 who built a marketplace prototype for high-end furniture,&nbsp;
    a href="https://lesalon.herokuapp.com" target="_blank" Le Salon
    |.
  .row.padded-top-xs
    .col-sm-3
      img.img-responsive src="https://avatars2.githubusercontent.com/u/10394006?v=3&s=460"
    .col-sm-9
      p
        | Prior to being a web developer, I was a scuba diving instructor and I spent several years in South East Asia, where I taught myself Indonesian and Malay. I learned how to take apart regulators. A regulator is a diver’s life support underwater, and I loved the confidence I got from knowing that my being meticulous in the rebuilding process is what ensured everyone's safety. Just like I love knowing that an app I built can be reliably deployed because of the tests I wrote.
        br
        | I left my native country of France for Asia after obtaining a Master's degree in Translation. This is where my love of languages comes from. I had always been curious about computer languages and when the opportunity to learn programming arose I was excited to seize it. I instantly found it fascinating and loved that a computer does exactly what you tell it to. So different from I was used to with natural languages! I had discovered a passion for figuring out how things worked while I worked in the diving industry, and I found it even more exciting in the computer realm.
