.row
  .col-xs-12.padded-bottom
    h2 Here is some of my work
.row
  .col-md-4
    .col-xs-12
      a href=ekosea_path
        img.padded-bottom.img-responsive.center-block src="http://placehold.it/200x200"
    .col-xs-12
      p
        | Ekosea is a crowdfunding platform focussing on projects around the ocean.
  .col-md-4
    .col-xs-12
      a href=lesalon_path
        img.padded-bottom.img-responsive.center-block src="http://placehold.it/200x200"
    .col-xs-12
      p
        | Le Salon was the capstone project I built at the end of Le Wagon's fullstack immersive program. It is a marketplace prototype for high-end furniture.
  .col-md-4
    .col-xs-12
      a href=komodo_path
        img.padded-bottom.img-responsive.center-block src="http://placehold.it/200x200"
    .col-xs-12
      p
        | Komodo.us is a simple URL shortener.
