.row
  .col-xs-12.padded-bottom
    h2 Here is some of my work
.row
  .col-md-4
    .col-xs-12
      a href=""
        img.padded-bottom.img-responsive.center-block src="http://placehold.it/200x200"
    .col-xs-12
      p
        | After a formal education in languages in my home country of France (Master’s in Translation) I decided to go explore the world and learn more languages.
  .col-md-4
    .col-xs-12
      a href=""
        img.padded-bottom.img-responsive.center-block src="http://placehold.it/200x200"
    .col-xs-12
      p
        | After a formal education in languages in my home country of France (Master’s in Translation) I decided to go explore the world and learn more languages.
  .col-md-4
    .col-xs-12
      a href=""
        img.padded-bottom.img-responsive.center-block src="http://placehold.it/200x200"
    .col-xs-12
      p
        | After a formal education in languages in my home country of France (Master’s in Translation) I decided to go explore the world and learn more languages.
