app/views/posts/index.html.erb
<% title("Blog") %>
<div class="row">
  <% @posts.each do |post| %>
    <div class="col-xs-12 bottom-lined">
      <%= link_to post_path(post.slug) do %>
        <h3><%=post.title %></h3>
        <span><%=post.created_at.strftime('%B %e, %Y')%></span>
      <% end %>
      <div class="redact">
        <p>
          <%=raw(post.content.truncate(300))%>
        </p>
      <hr>
      </div>
    </div>
  <% end %>
</div>

app/views/posts/index.html.slim
- title("Blog")
.row
  - @posts.each do |post|
    .col-xs-12.bottom-lined
      a href=post_path(post.slug)
        h3 =post.title
        span =post.created_at.strftime('%B %e, %Y')
      .redact
        p =raw(post.content.truncate(400))
      hr
